/*----------------------------------

  HEADER

  ----------------------------------*/

.footer
  float: left
  width: 100%
  margin: 0
  padding: 89px 0 138px 0
  color: #fff
  background-color: #010101
  @media screen and (max-width: 768px)
    padding-top: 60px
    padding-bottom: 60px

/*----------------------------------
  NEWSLETTER
  ----------------------------------*/
.box-news
  text-align: center
  .inner-news
    display: inline-block
    vertical-align: top
    width: 100%
    max-width: 730px
  h2, p
    margin: 0
    padding: 0
  h2
    margin-bottom: 9px
    font-size: 3.2rem
    color: $main-color
  p
    font-size: 2rem
    line-height: 1.3
    color: #898989
  .box-form
    display: inline-block
    vertical-align: top
    position: relative
    width: 100%
    margin-top: 38px
    padding-right: 147px
    .textbox, .btn-send
      height: 50px
      margin: 0
      font-size: 1.6rem
      border: none
      border-radius: 4px
    .textbox
      width: 100%
      padding: 0 24px
      color: $text-color
      font-weight: 400
      background-color: #fff
    .btn-send
      position: absolute
      top: 0
      right: 0
      width: 126px
      padding: 0
      font-weight: 700
      text-transform: uppercase
      text-align: center
      background-color: $main-color
      cursor: pointer
  @media screen and (max-width: 768px)
    h2
      font-size: 2.5rem
    p
      font-size: 1.7rem
  @media screen and (max-width: 520px)
    .box-form
      padding-right: 0
      .textbox
        text-align: center
      .btn-send
        position: relative
        width: 100%
        margin-top: 10px

/*----------------------------------
  SOCIAL MIDIA
  ----------------------------------*/
.social-midia
  text-align: center
  padding: 75px 0 115px 0
  a
    display: inline-block
    vertical-align: middle
    margin: 0 15px
  i
    display: inline-block
    vertical-align: top
    font-size: 4.2rem
    line-height: 36px
    font-weight: 900
    color: $main-color
  .fa-facebook:before
    content: '\f082'
  .fa-twitter:before
    content: '\f081'
  .fa-gplus:before
    content: '\f0d4'
  .fa-pinterest:before
    content: '\f0d3'
  @media screen and (max-width: 768px)
    padding-top: 50px
    padding-bottom: 90px
  @media screen and (max-width: 520px)
    padding-bottom: 50px

/*----------------------------------
  BOTTOM
  ----------------------------------*/
.bottom
  font-size: 1.6rem
  line-height: 1.3
  address
    font-style: normal
  a
    color: #fff
    &:hover
      color: $main-color
  .row
    > div
      margin-top: 15px
    .bottom-rt
      margin-top: 0
  @media screen and (max-width: 520px)
    .bottom-rt
      margin-top: 20px
