/*----------------------------------

  HEADER

  ----------------------------------*/

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  margin: 0
  padding: 60px 0 20px 0
  z-index: 1000
  +prefix(transition, 0.2s all)
  &.fixed
    padding-top: 20px
    background: $main-color
    +prefix(box-shadow, 0px 0px 5px 0px rgba(0,0,0,0.2))
  @media screen and (max-width: 960px)
    padding-top: 40px
  @media screen and (max-width: 768px)
    padding-top: 20px
    &.fixed
      padding-top: 15px
      padding-bottom: 15px

/*----------------------------------
  LOGO
  ----------------------------------*/
.logo
  margin: 0
  h1
    margin: 0
    padding: 0
  a
    color: $text-dark
  img, span
    display: inline-block
    vertical-align: middle
  img
    height: 43px
    margin-right: 10px
  span
    font-size: 3rem

/*----------------------------------
  RIGHT
  ----------------------------------*/
.header-rt
  margin-top: 9px
  text-align: right
  @media screen and (max-width: 960px)
    margin-top: 6px

.open-menu
  display: inline-block
  vertical-align: top
  margin: 0
  line-height: 1
  cursor: pointer
  i
    font-size: 3rem
    color: $text-dark
    &:before
      content: '\f0c9'
      font-weight: 900


/*----------------------------------
  MENU
  ----------------------------------*/
.main-menu
  margin: 0
  li
    display: inline-block
    vertical-align: middle
    margin: 0 32px
    &:last-child
      margin-right: 0
  a
    font-size: 2.2rem
    font-weight: 700
    color: $text-dark
    text-decoration: none
    &:hover
      text-decoration: underline

/*----------------------------------
  MENU MOBILE
  ----------------------------------*/
.menu-mb
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  max-width: 400px
  height: 100%
  margin: 0
  padding: 20px 20px
  text-align: left
  background-color: rgba(#000,0.9)
  transform: translateX(-100%)
  overflow-y: auto
  opacity: 0
  z-index: 1100
  +prefix(transition, 0.2s all)
  &.active
    transform: translateX(0%)
    opacity: 1
  .btn-close
    float: left
    margin-bottom: 20px
    cursor: pointer
    i
      font-size: 4rem
      color: #fff
      &:before
        content: '\f0a8'
        font-weight: 900
  li
    display: inline-block
    vertical-align: top
    width: 100%
    margin: 10px 0
    a
      color: #fff
      font-size: 2.2rem
  @media screen and (max-width: 960px)
    display: block

/*----------------------------------
  MASK
  ----------------------------------*/
.box-mask
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparent
  z-index: 1050
  &.active
    display: block
