/*----------------------------------

  HOME

  ----------------------------------*/

/*----------------------------------
  MAIN BANNER
  ----------------------------------*/
.main-banner
  height: 100vh
  margin: 0
  .slick-arrow
    display: none !important
  .slick-dots
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    li
      display: inline-block
      vertical-align: middle
      position: relative
      width: 14px
      height: 14px
      margin: 0 3px
      text-indent: -15000px
      border-radius: 50%
      background-color: #fff
      opacity: 0.5
      overflow: hidden
      button
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 0
        opacity: 0
        cursor: pointer
      &.slick-active
        opacity: 1
  .slick-list, .slick-track, .b-slider
    height: 100%
  .b-slider
    width: 100%
    position: relative
    &.first
      background-color: $main-color
    &.secundary
      background-color: #e1c428
  .container, .row
    height: 100%
  .row
    padding: 100px 0
  .box-text
    position: relative
    top: 50%
    transform: translateY(-50%)
    .inner-txt
      display: inline-block
      vertical-align: top
      max-width: 400px
    h2, p
      width: 100%
      margin: 0
      padding: 0
      line-height: 1.2
    h2
      font-size: 3.2rem
    .subtitle
      margin-top: 16px
      margin-bottom: 18px
      font-size: 2rem
      font-weight: 400
    .text
      font-size: 1.6rem
      color: #555555
  .brands
    width: 100%
    margin-top: 40px
    i
      margin-right: 32px
      &:before
        display: inline-block
        vertical-align: middle
        font-size: 4.2rem
        color: $text-dark
      &:last-child
        margin-right: 0
      &.fa-apple:before
        content: '\f179'
      &.fa-android:before
        content: '\f17b'
      &.fa-windows:before
        content: '\f17a'
  .box-img
    height: 100%
    text-align: center
    img
      display: inline-block
      vertical-align: top
      position: relative
      max-height: 100%
      top: 50%
      transform: translateY(-50%)
      padding-left: 25px
  @media screen and (max-width: 768px)
    .box-text
      h2
        font-size: 2.5rem
      .subtitle
        margin-top: 10px
        margin-bottom: 10px
        font-size: 1.7rem
      .text
        font-size: 1.4rem
    .brands
      i
        margin-right: 20px
    .box-img
      img
        padding-left: 15px

/*----------------------------------
  FEATURES
  ----------------------------------*/
#features
  padding: 110px 0 120px 0
  text-align: center
  h2, h3, p
    margin: 0
    padding: 0
  h2
    font-size: 3.2rem
  .subtitle
    display: inline-block
    vertical-align: top
    max-width: 780px
    margin: 11px 0 45px 0
    font-size: 2rem
    line-height: 1.2
  .item-feature
    margin: 40px 0
    h3
      font-size: 2.2rem
      font-weight: 400
    p
      margin-top: 7px
      font-size: 1.6rem
      line-height: 1.3
      color: $text-light
    i
      display: inline-block
      vertical-align: top
      font-size: 4.5rem
      &:before
        font-weight: 400
        color: $text-dark
    .fa-tablet:before
      content: '\f3fa'
      font-weight: 900
    .fa-lime:before
      content: '\f094'
    .fa-folder:before
      content: '\f07b'
    .fa-envelope:before
      content: '\f0e0'
    .fa-code:before
      content: '\f121'
      font-weight: 900
    .fa-bookmark:before
      content: '\f02e'
  .box-text
    text-align: left
  @media screen and (max-width: 768px)
    padding-top: 80px
    padding-bottom: 60px
    h2
      font-size: 2.5rem
    .subtitle
      font-size: 1.7rem
    .item-feature
      h2
        font-size: 2rem
  @media screen and (max-width: 520px)
    .subtitle
      margin-bottom: 20px
    .item-feature
      margin-top: 20px
      margin-bottom: 20px
