/*----------------------------------

  CONFIG

  ----------------------------------*/

/*----------------------------------
  COLUMNS
  ----------------------------------*/
$max-size: 960px
$sizes: (df,$max-size,12,last), (md,768px,12), (sm,600px,6), (ph,520px,2)

/*----------------------------------
  FONTS
  ----------------------------------*/
$main-font: 'PT Sans', sans-serif
$font-icon: 'FontAwesome'
$font-brand: 'FontAwesome-Brand'

/*----------------------------------
  COLORS
  ----------------------------------*/
$main-color: #fcdb00

$text-light: #898989
$text-color: #313841
$text-dark: #000
